// ПРИМЕР ВЫВОДА РУССКОГО ТЕКСТА В РАЗНЫХ КОДИРОВКАХ:                  //
// Требуется установить библиотеку <iarduino_I2C_Software.h>           // https://iarduino.ru/file/627.html
                                                                       //
// Arduino IDE в разное время использовала разную кодировку, значит    //
// в некоторых версиях кириллица на экран может выводиться некорректно //
// для исправления этой проблемы нужно указать кодировку setCoding().  //
                                                                       //
// OLED экран 128×64 / 0,96" (Trema-модуль):                           // https://iarduino.ru/shop/displays/ekran-0-96-128x64-oled-i2c-belyy.html
// Информация о подключении модулей к шине I2C:                        // https://wiki.iarduino.ru/page/i2c_connection/
// Информация о модуле и описание библиотеки:                          // https://wiki.iarduino.ru/page/OLED_trema/
// Библиотека   iarduino_OLED_txt (текстовая  ) экономит ОЗУ:          // https://iarduino.ru/file/341.html
// Библиотека   iarduino_OLED     (графическая):                       // https://iarduino.ru/file/340.html
                                                                       //
#include <iarduino_I2C_Software.h>                                     // Подключаем библиотеку для работы с программной шиной I2C, до подключения библиотеки iarduino_OLED.
SoftTwoWire sWire(3,4);                                                // Создаём объект программной шины I2C указав выводы которым будет назначена роль линий: SDA, SCL.
                                                                       //
#include <iarduino_OLED.h>                                             // Подключаем библиотеку iarduino_OLED.
iarduino_OLED myOLED(0x3C);                                            // Объявляем объект myOLED, указывая адрес дисплея на шине I2C: 0x3C или 0x3D.
                                                                       //
void setup(){                                                          //
     myOLED.begin(&sWire);                                             // Инициируем работу с дисплеем, указав ссылку на объект для работы с шиной I2C на которой находится дисплей (по умолчанию &Wire).
     myOLED.setFont(SmallFontRus);                                     // Указываем шрифт который требуется использовать для вывода цифр и текста.
}                                                                      //
                                                                       //
void loop(){                                                           //
                                                                       //
//   Вывод текста в кодировке UTF-8:                                   //
     myOLED.clrScr();                                                  // Чистим экран.
     myOLED.print("UTF8", 0, 7);                                       // Выводим текст начиная с координаты 0x7 (нижняя левая точка текста).
     myOLED.setCoding(TXT_UTF8);                                       // Меняем кодировку на UTF-8 (по умолчанию).
     myOLED.print("Ардуино iArduino", OLED_C, 39);                     // Выводим текст по центру экрана, координата нижней части текста по оси Y равна 39.
     delay(5000);                                                      // Ждём 5 секунд.
                                                                       //
//   Вывод текста в кодировке CP866:                                   //
     myOLED.clrScr();                                                  // Чистим экран.
     myOLED.print("CP866", 0, 7);                                      // Выводим текст начиная с координаты 0x7 (нижняя левая точка текста).
     myOLED.setCoding(TXT_CP866);                                      // Меняем кодировку на CP866.
     myOLED.print("Ардуино iArduino", OLED_C, 39);                     // Выводим текст по центру экрана, координата нижней части текста по оси Y равна 39.
     delay(5000);                                                      // Ждём 5 секунд.
                                                                       //
//   Вывод текста в кодировке WINDOWS-1251:                            //
     myOLED.clrScr();                                                  // Чистим экран.
     myOLED.print("WIN1251", 0, 7);                                    // Выводим текст начиная с координаты 0x7 (нижняя левая точка текста).
     myOLED.setCoding(TXT_WIN1251);                                    // Меняем кодировку на WINDOWS-1251.
     myOLED.print("Ардуино iArduino", OLED_C, 39);                     // Выводим текст по центру экрана, координата нижней части текста по оси Y равна 39.
     delay(5000);                                                      // Ждём 5 секунд.
                                                                       //
//   Вывод текста по коду символов:                                    //
     myOLED.clrScr();                                                  // Чистим экран.
     myOLED.print("CODE", 0, 7);                                       // Выводим текст начиная с координаты 0x7 (нижняя левая точка текста).
     myOLED.setCoding(false);                                          // Отменяем кодировку.
     myOLED.print("\200\340\244\343\250\255\256 iArduino", OLED_C,39); // Выводим текст по центру экрана, координата нижней части текста по оси Y равна 39.
     delay(5000);                                                      // Ждём 5 секунд.
}                                                                      //
                                                                       //
/*   КОДЫ СИМВОЛОВ:                                                    //
 *   Латинские буквы A-Z и a-z                                         // Вводятся как есть, вне зависимости от кодировки.
 *   Цифры 0-9 и символы !"#$%&'()*+,-./:;<=>?@[]^_`{|}~               // Вводятся как есть, вне зависимости от кодировки.
 *   Буквы АБВГДЕЖЗИЙКЛМНОП                                            // Код: 128-143 в 10-тичной системе счисления, для кодировки CP-866.
 *   Буквы РСТУФХЦЧШЩЪЫЬЭЮЯ                                            // Код: 144-159 в 10-тичной системе счисления, для кодировки CP-866.
 *   Буквы абвгдежзийклмноп                                            // Код: 160-175 в 10-тичной системе счисления, для кодировки CP-866. 
 *   Буквы рстуфхцчшщъыьэюя                                            // Код: 224-239 в 10-тичной системе счисления, для кодировки CP-866.
 *   Буквы Ё,ё                                                         // Код: 240,241 в 10-тичной системе счисления, для кодировки CP-866.
 *                                                                     //
 *   Для вывода любого символа нужно указать его код в 8-ричной системе//
 *   счисления, которому должен предшествовать символ '\', или указать //
 *   код в 16-ричной системе, тогда ему предшествует два символа "\x". //
 *                                                                     //
 *   Пример вывода Русской буквы «А» в кодировке CP-866:               //
 *   - букве «А» соответствует код 128.                                // Для перевода чисел из 10-тичной в 8-ричную и 16-ричную систему можно воспользоваться стандартным калькулятором в windows.
 *   - 128 DEC = 200 OCT = 80 HEX.                                     // Выберите вид калькулятора - «Программист» и введите число, Вы увидите его представление в разных системах счисления: HEX(16), DEC(10), OCT(8) и BIN(2).
 *   - Значит буква «А» записывается как \200 или \x80                 // Далее в примере следует буква «р» \340, «д» \244, «у» \343, «и» \250, «н» \255, «о» \256.
 *                                                                     //
 *   Запись текста кодами символов кажется более громоздкой, но        //
 *   на самом деле, такая запись занимает в 2 раза меньше памяти       //
 *   чем хранение текста Кириллицей в кодировке UTF-8.                 //
 *                                                                     //
 *   ДОСТУПНЫЕ ШРИФТЫ:                                                 // Шрифты можно менять и добавлять в файле: src/DefaultFonts.h
 *   SmallFont                                                         // Маленький шрифт  6x8  ( 95 символов) только латиница
 *   SmallFontRus                                                      // Маленький шрифт  6x8  (176 символов) латиница и кириллица
 *   MediumFont                                                        // Средний   шрифт 12x16 ( 95 символов) только латиница
 *   MediumFontRus                                                     // Средний   шрифт 12x16 (176 символов) латиница и кириллица
 *   MediumNumbers                                                     // Средние   цифры 12x16 ( 13 символов) 0123456789./-
 *   BigNumbers                                                        // Большие   цифры 14x24 ( 13 символов) 0123456789./-
 *   MegaNumbers                                                       // Большие   цифры 24x40 ( 13 символов) 0123456789./-
 *                                                                     //
 *   ДОСТУПНЫЕ КАРТИНКИ:                                               // Картинки можно менять и добавлять в файле: src/DefaultImage.h
 *   Img_Alarm, Img_Antenna, Img_Bluetooth, Img_Light, Img_Logo        // Будильник (9x8), Антенна (10x8), Значок Bluetooth (5x8), Свет (9x8), Логотип iArduino (27x16).
 *   Img_Check, Img_Melody, Img_Message, Img_Settings                  // Галочка (7x8), Мелодия звонка (4x8), Сообщение (10x8), Настройки (8x8).
 *   Img_Arrow_down, Img_Arrow_left, Img_Arrow_right, Img_Arrow_up     // Стрелки (8x8): вниз, влево, вправо, вверх.
 *   Img_Battery_0, Img_Battery_1, Img_Battery_2, Img_Battery_3        // Батарейки (13x8): с зарядом 0,1,2,3.
 *   Img_Battery_charging, Img_Battery_low, Img_BigBattery_low         // Батарейки (13x8): заряжается, разряжена, Большая батарейка разряжена (23x8).
 *   Img_Level_1, Img_Level_2, Img_Level_3, Img_Level_4                // Уровень приёма (11x8): 1,2,3,4.
 *   Img_Netlevel_1, Img_Netlevel_2, Img_Netlevel_3                    // Уровень приёма сети (8x8): 1,2,3.
 *   Img_Call, Img_Call_in, Img_Call_out                               // Звонок вызова (8x8): без направления, входящий, исходящий.
 *   Img_Checkbox_off, Img_Checkbox_on, Img_Radio_off, Img_Radio_on    // Пункты выбора (8x8): флажёк и точка.
 *   Img_Dynamic, Img_Dynamic_off, Img_Dynamic_on                      // Динамик (10x8): без дополнений, выключен, включён.
 */
